OPENAI_API_KEY="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"
CHAINLIT_AUTH_SECRET="Frb,nBotdry6-IYl//B$Rt6g4%ymhW%x3F.qse1*uT*C4CLg9a=apQFP7/~%3pS5"
LITERAL_API_KEY="lsk_TFXStIId3NNVY0ekPaICJdg7UmT8TBbc6iQ9vqMbW8Y"
OAUTH_GOOGLE_CLIENT_ID="174951423477-gr89hf7o2tc2208hs9efot8g81hcdrbb.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"
OAUTH_GITHUB_CLIENT_ID="Iv23liSn7KF3yMbHt3pI"
OAUTH_GITHUB_CLIENT_SECRET="08483698ccd0e999a05e20ebe9161e5e253599dc"
OAUTH_GITLAB_CLIENT_ID="e3b9600c17d82537ebd59227dfd72397783c352a5a642c58030741eb3bab2db0"
OAUTH_GITLAB_CLIENT_SECRET="gloas-cfdeb63259cec9b843da8bb6927124e812faad14882f86de579378974d78426e"
OAUTH_GITLAB_DOMAIN="gitlab.com"
